# CounterAPI

./: CounterAPI.sln  README.md
.github/workflows/: main_peoplecounteratea.yml
CounterAPI/: CounterAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CounterAPI/Controllers/: CountDayController.cs  CountedPeopleController.cs  WeatherForecastController.cs
CounterAPI/Models/: CountDay.cs  CountDayContext.cs  CountedPeopleDatabaseSettings.cs  DateRange.cs  PeopleCount.cs
CounterAPI/Properties/: launchSettings.json
CounterAPI/Properties/PublishProfiles/: APICounted - Web Deploy.pubxml  PeopleCounterAPI - Web Deploy.pubxml
CounterAPI/Services/: CountedService.cs
